# CooperaCityWebFinal

./: DenuncieSpam.sln
DenuncieSpam/: DenuncieSpam.csproj  Program.cs  Startup.cs  appsettings.json
DenuncieSpam/AcessoDados/Interfaces/: INivelAcessoRepositorio.cs  IReclamacaoRepositorio.cs  IRepositorioGenerico.cs  IUsuarioRepositorio.cs
DenuncieSpam/AcessoDados/Repositorios/: NivelAcessoRepositorio.cs  ReclamacaoRepositorio.cs  RepositorioGenerico.cs  UsuarioRepositorio.cs
DenuncieSpam/Controllers/: ApiReclamacoesController.cs  ApiUsuariosController.cs  ErrosController.cs  HomeController.cs  NiveisAcessosController.cs  ReclamacoesController.cs  UsuariosController.cs
DenuncieSpam/Helpers/: IsAutenticatedAtributte.cs
DenuncieSpam/Mapeamento/: NivelAcessoMap.cs  ReclamacaoMap.cs  UsuarioMap.cs
DenuncieSpam/MapeamentoJson/: ApiGeocoding.cs  address_components.cs  results.cs
DenuncieSpam/Migrations/: 20191016210629_test.Designer.cs  20191016210629_test.cs  20191016210726_test2.Designer.cs  20191016210726_test2.cs  ContextoModelSnapshot.cs
DenuncieSpam/Models/: Contexto.cs  ErrorViewModel.cs  NiveisAcesso.cs  Reclamacao.cs  Usuario.cs
DenuncieSpam/Properties/: launchSettings.json
DenuncieSpam/Properties/PublishProfiles/: FolderProfile.pubxml
DenuncieSpam/ViewModels/: AtualizarViewModel.cs  LoginViewModel.cs  ReclamacaoViewModel.cs  RegistroViewModel.cs  UserToken.cs
DenuncieSpam/Views/: _ViewImports.cshtml
DenuncieSpam/Views/Erros/: Index.cshtml
DenuncieSpam/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
WebApi/: Startup.cs  (+1 more)
(+34 files in other folders)
